# EcomSaaSAndroidApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vilvanetworks/ayyawinstudyidp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vilvanetworks/ayyawinstudyidp/: MainActivity.kt
app/src/main/java/com/vilvanetworks/ayyawinstudyidp/app/: JetComposeLogin.kt
app/src/main/java/com/vilvanetworks/ayyawinstudyidp/component/: TopAppBarWithBack.kt
app/src/main/java/com/vilvanetworks/ayyawinstudyidp/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/vilvanetworks/ayyawinstudyidp/objectInterface/: DashboardResponse.kt  ErrorResponse.kt  ErrorResponseAddressDetails.kt  LoginResponse.kt  OrderResponse.kt  PaymentAuthResp.kt  PaymentAuthRespData.kt  RespData.kt  SuccessResponse.kt  SuccessResponseAddressDetails.kt  SuccessResponseMyAccountFetch.kt  TaskResponse.kt  TaskUpdateErrorResponse.kt  User.kt  UserAuthResp.kt  UserAuthRespData.kt  UserData.kt  UserDataRegister.kt  UserPayment.kt
app/src/main/java/com/vilvanetworks/ayyawinstudyidp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vilvanetworks/ayyawinstudyidp/utils/: ApiService.kt  AppKeys.kt  Constants.kt  PrefHelper.kt  RetrofitInstance.kt  SharedPrefKey.kt
app/src/main/java/com/vilvanetworks/ayyawinstudyidp/view/: AddressDetails.kt  BarcodeAnalyzer.kt  CameraScreen.kt  CheckoutScreen.kt  Dashboard.kt  EducationalDetail.kt  Efgh.kt  FlowerDetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  MyAccount.kt  Otpscreen.kt  Otpscreen1.kt  PaymentScreen.kt  PaymentSuccess.kt  PopularListScreen.kt  SignUp.kt  SplashScreen.kt  TaskScreen.kt  ToShipScreen.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vilvanetworks/ayyawinstudyidp/: ExampleUnitTest.kt
